<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="SurfSummerSchoolProject" customModuleProvider="target">
            <connections>
                <outlet property="placeholderImage" destination="8iJ-MF-zeu" id="mnW-Lo-FSO"/>
                <outlet property="placeholderLabel" destination="M1g-uC-ZTp" id="Bej-dM-P8P"/>
                <outlet property="searchBar" destination="D2l-LK-5WS" id="c8T-K9-ZTB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D2l-LK-5WS">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-MF-zeu">
                    <rect key="frame" x="193.5" y="264" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="aDg-13-sAg"/>
                        <constraint firstAttribute="height" constant="27" id="rU3-07-8fW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-uC-ZTp">
                    <rect key="frame" x="16" y="307" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="M1g-uC-ZTp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0A9-PF-vT8"/>
                <constraint firstItem="D2l-LK-5WS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PEQ-Xx-sli"/>
                <constraint firstItem="D2l-LK-5WS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WSp-HQ-LcO"/>
                <constraint firstItem="M1g-uC-ZTp" firstAttribute="top" secondItem="8iJ-MF-zeu" secondAttribute="bottom" constant="16" id="Yip-ZB-mh0"/>
                <constraint firstItem="8iJ-MF-zeu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="220" id="eNG-xw-BGT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M1g-uC-ZTp" secondAttribute="trailing" constant="16" id="egk-DX-fFB"/>
                <constraint firstItem="D2l-LK-5WS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jb6-oN-8lp"/>
                <constraint firstItem="8iJ-MF-zeu" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vfe-iW-Mm6"/>
            </constraints>
            <point key="canvasLocation" x="139" y="147"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
