<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FavoriteCollectionViewCell" customModule="SurfSummerSchoolProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="543"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="543"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-13-eoo">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="470"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zIU-13-eoo" secondAttribute="height" multiplier="343:326" priority="250" id="Aww-le-6UQ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M8c-zb-ekf">
                        <rect key="frame" x="0.0" y="486" width="335" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKk-vg-TgR">
                                <rect key="frame" x="0.0" y="0.0" width="285.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-uK-o7k">
                                <rect key="frame" x="293.5" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93t-Ci-bct">
                        <rect key="frame" x="0.0" y="514.5" width="335" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-Wr-IKe">
                        <rect key="frame" x="303" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="Y9f-uw-XIA"/>
                            <constraint firstAttribute="height" constant="22" id="z3O-rH-kmq"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="favoriteButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="btK-ie-t03"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="M8c-zb-ekf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7W7-vE-9Kv"/>
                <constraint firstItem="93t-Ci-bct" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kfl-3g-MjR"/>
                <constraint firstItem="zIU-13-eoo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NL5-wF-Je2"/>
                <constraint firstAttribute="bottom" secondItem="93t-Ci-bct" secondAttribute="bottom" constant="8" id="RlR-6j-Vj1"/>
                <constraint firstItem="zIU-13-eoo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tyf-ex-Ie6"/>
                <constraint firstItem="M8c-zb-ekf" firstAttribute="top" secondItem="zIU-13-eoo" secondAttribute="bottom" constant="16" id="Vmh-Tk-zif"/>
                <constraint firstItem="eB9-Wr-IKe" firstAttribute="trailing" secondItem="zIU-13-eoo" secondAttribute="trailing" constant="-10" id="WL5-2k-2GC"/>
                <constraint firstAttribute="trailing" secondItem="93t-Ci-bct" secondAttribute="trailing" id="abL-Wo-qDt"/>
                <constraint firstItem="eB9-Wr-IKe" firstAttribute="top" secondItem="zIU-13-eoo" secondAttribute="top" constant="10" id="eXu-XO-wXa"/>
                <constraint firstAttribute="trailing" secondItem="zIU-13-eoo" secondAttribute="trailing" id="gQx-5X-I1V"/>
                <constraint firstAttribute="trailing" secondItem="M8c-zb-ekf" secondAttribute="trailing" id="rqg-g7-5Yc"/>
                <constraint firstItem="93t-Ci-bct" firstAttribute="top" secondItem="M8c-zb-ekf" secondAttribute="bottom" constant="8" id="tEz-3d-VhH"/>
            </constraints>
            <size key="customSize" width="335" height="543"/>
            <connections>
                <outlet property="contentLabel" destination="93t-Ci-bct" id="Iv8-yb-rNW"/>
                <outlet property="dateLabel" destination="fZ4-uK-o7k" id="Gf1-i4-cn5"/>
                <outlet property="favoriteButton" destination="eB9-Wr-IKe" id="4T7-He-1wI"/>
                <outlet property="imageView" destination="zIU-13-eoo" id="ax5-lk-EY8"/>
                <outlet property="stackView" destination="M8c-zb-ekf" id="KqH-Yb-NqD"/>
                <outlet property="titleLabel" destination="MKk-vg-TgR" id="cnv-zm-Kfs"/>
            </connections>
            <point key="canvasLocation" x="-729.71014492753625" y="-157.70089285714286"/>
        </collectionViewCell>
    </objects>
</document>
